<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="garden.png" rel="shortcut icon" type="image/x-icon">

    <title>Rudra Chavda</title>


</head>

<body class="body">
    <div class="nav">

        <!-- Sidebar -->

        <div class="nav-social">
            <a id="logo" target="_blank" class="img" href="#">
                <img src="garden.png" alt="Logo" class="logo-image">
            </a>

            <a id="emailiconlight" href="rudrabchavda@gmail.com" target="_blank" class="icon solid">  </a>

            <a id="linkediniconlight" href="https://www.linkedin.com/rudrabchavda" target="_blank" class="icon ">  </a>
        </div>

        <!-- Bottom Links -->
        <div class="w-layout-grid nav-projects">
            <a href="#1" id="menode" class="link-projects">About Me</a>
            <a href="#2" id="edunode" class="link-projects">Experience</a>
            <a href="#3" id="expnode" class="link-projects">Projects</a>
        </div>
    </div>


    <!-- About Me Page -->

    <div class="content-container">
        <div class="about-intro">
            <div class="about-heading">Computer Engineer </div>
            <div class="about-title">Rudra <br> Chavda </div>
            <div class="about-subtitle">My Work</div>
        </div>
    
        <div class="about-images">
            <img src="garden.png" alt="Image 1" class="image image-1">
            <img src="garden.png" alt="Image 2" class="image image-2">
            <img src="garden.png" alt="Image 3" class="image image-3">
            <img src="garden.png" alt="Image 4" class="image image-4">
        </div>
    </div>
    
    <div class="content-container">
        <div class="about-content">

        
        
        
        </div>
    </div>










</body>

<script src="script.js"></script>

</html>